is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = N00199023.Web
build_property.RootNamespace = N00199023.Web
build_property.ProjectDir = D:\Algoritmos\Visual Studio\source\repos\FinanciasApp\N00199023.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Algoritmos\Visual Studio\source\repos\FinanciasApp\N00199023.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Cuenta/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXENyZWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Cuenta/Gasto.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXEdhc3RvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Cuenta/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Cuenta/Ingreso.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXEluZ3Jlc28uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Cuenta/Movimientos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXE1vdmltaWVudG9zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Cuenta/VerGastos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFZlckdhc3Rvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Cuenta/VerIngresos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3VlbnRhXFZlckluZ3Jlc29zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Algoritmos/Visual Studio/source/repos/FinanciasApp/N00199023.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kcrjmrq3ni
